sonar.projectKey=nu.ndw:idea-open-source
sonar.projectVersion=1.0
sonar.projectName=idea-open-source
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/tests/**/*,**/junit/**/*
sonar.coverage.exclusions=**/tests/**/*
sonar.python.version=3.12
sonar.python.pylint.reportPaths=
